# MyFastEcDemo

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/haodong/com/fastecdemo/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/js/: index.js
example/src/main/java/haodong/com/fastecdemo/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/haodong/com/fastecdemo/event/: ShareEvent.java  TestEvent.java
example/src/main/java/haodong/com/fastecdemo/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/haodong/com/fastecdemo/: ExampleUnitTest.java
latte-core/: build.gradle
latte-core/src/androidTest/java/haodong/com/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/haodong/com/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/haodong/com/latte_core/app/: AccuntManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/haodong/com/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/haodong/com/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/haodong/com/latte_core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/haodong/com/latte_core/delegates/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/haodong/com/latte_core/delegates/web/client/: WebViewClientImpl.java
latte-core/src/main/java/haodong/com/latte_core/delegates/web/event/: Event.java  EventManager.java  IEvent.java  (+1 more)
latte-core/src/main/java/haodong/com/latte_core/net/: AddCookieInterceptor.java  HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/haodong/com/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/haodong/com/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/haodong/com/latte_core/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/haodong/com/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/haodong/com/latte_core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/haodong/com/latte_core/ui/image/: LatteGlideModel.java
latte-core/src/main/java/haodong/com/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/haodong/com/latte_core/ui/loader/: LatteLoader.java  LoaderCreater.java  LoaderStyle.java
latte-core/src/main/java/haodong/com/latte_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFileds.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecycleraAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/haodong/com/latte_core/ui/refresh/: PageingBean.java  RefreshHanlder.java
latte-core/src/main/java/haodong/com/latte_core/util/dimen/: DimenUtil.java
latte-core/src/main/java/haodong/com/latte_core/util/file/: FileUtil.java
latte-core/src/main/java/haodong/com/latte_core/util/log/: LatteLogger.java
latte-core/src/main/java/haodong/com/latte_core/util/storage/: LattePreference.java
latte-core/src/main/java/haodong/com/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/haodong/com/latte_core/wechat/: LatteWeChat.java
latte-core/src/main/java/haodong/com/latte_core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/haodong/com/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/haodong/com/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/haodong/com/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/haodong/com/latte/ec/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/haodong/com/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/haodong/com/latte/ec/launcher/: LuncherDelegate.java  LuncherScrollDelegate.java
latte-ec/src/main/java/haodong/com/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/haodong/com/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_personal.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  item_order_list.xml  item_vertical_menu_list.xml
latte-ec/src/main/res/values/: colors.xml  dimens.xml  strings.xml
latte-ec/src/test/java/haodong/com/latte/ec/: ExampleUnitTest.java
(+49 files in other folders)
